<!DOCTYPE html>
<html>

<head>
  <title>Language Breach</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>


  <header>
    <h1>Language Breach</h1>
    <h2>Christmas Card Translation Tool</h2>
  </header>

  <div id="parent">
    <div class="child">
    	<h4>Translate From:</h4>
      <select id="selectField1">
        <option value="english">English</option>
    		<option value="spanish">Spanish</option>
    		<option value="french">French</option>
    		<option value="portuguese">Portuguese</option>
    		<option value="german">German</option>
    	</select>
      <h4>Gimme a Word:</h4>
      <textarea id="userText" rows="3" cols="20"></textarea>
    </div>

    <div id="translate-button">
      <input id="submitButton" type="button" value="Translate">
    </div>

    <div class="child">
      <h4>Translate To:</h4>
      <select id="selectField2">
        <option value="spanish">Spanish</option>
        <option value="french">French</option>
        <option value="portuguese">Portuguese</option>
        <option value="german">German</option>
      </select>
      <h4>Translation:</h4>
      <textarea id="output" rows="3" cols="20"></textarea>
    </div>
  </div>



<script type="text/javascript" src="javascripts/main.js"></script>
<script type="text/javascript" src="javascripts/spanish.js"></script>
<script type="text/javascript" src="javascripts/french.js"></script>
<script type="text/javascript" src="javascripts/portuguese.js"></script>
<script type="text/javascript" src="javascripts/german.js"></script>
</body>

</html>
